# Subscription

./: .gitignore  README.md  pom.xml  subscription.sql
src/main/java/by/andruhovich/subscription/coder/: PasswordCoder.java
src/main/java/by/andruhovich/subscription/command/: BaseCommand.java  CommandFactory.java  CommandMap.java  CommandResult.java  CommandType.java  LoginCommand.java  TransitionType.java
src/main/java/by/andruhovich/subscription/converter/: ClientDataConverter.java
src/main/java/by/andruhovich/subscription/dao/: AccountDAO.java  AccountManagerDAO.java  AuthorDAO.java  AuthorManagerDAO.java  AuthorPublicationDAO.java  AuthorPublicationManagerDAO.java  BaseDAO.java  BlockDAO.java  BlockManagerDAO.java  DAOFactory.java  DAOManager.java  GenreDAO.java  GenreManagerDAO.java  ManagerDAO.java  MediatorManagerDAO.java  PaymentDAO.java  PaymentManagerDAO.java  PublicationDAO.java  PublicationManagerDAO.java  PublicationTypeDAO.java  PublicationTypeManagerDAO.java  RoleDAO.java  RoleManagerDAO.java  SubscriptionDAO.java  SubscriptionManagerDAO.java  TypeConverter.java  UserDAO.java  UserManagerDAO.java
src/main/java/by/andruhovich/subscription/entity/: Account.java  Author.java  AuthorPublication.java  Block.java  (+8 more)
src/main/resources/: database.properties  testng.xml
src/main/resources/database/: database.properties  dump.sql
src/main/resources/locale/: locale.properties  locale_en_US.properties  locale_ru_RU.properties
src/main/resources/message/: messages.properties
src/main/resources/page/: page.properties  pages.properties
src/test/java/by/andruhovich/subscription/: ValidatorTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tld/: header.tld  image.tld
web/css/: signup.css  style.css  tableStyle.css
web/js/: confirmPassword.js  signup.js
web/jsp/: login.jsp  main.jsp
web/jsp/admin/: addAuthor.jsp  addGenre.jsp  addPublication.jsp  addPublicationPicture.jsp  addPublicationType.jsp  author.jsp  authorList.jsp  authorlist.jsp  editAuthor.jsp  editGenre.jsp  editPublication.jsp  editPublicationType.jsp  genre.jsp  genreList.jsp  genrelist.jsp  publicationList.jsp  publicationTypeList.jsp  publicationtypelist.jsp  userList.jsp
web/jsp/admin/author/: addAuthor.jsp  authorList.jsp  editAuthor.jsp
web/jsp/admin/genre/: addGenre.jsp  editGenre.jsp  genreList.jsp
web/jsp/admin/publication/: addPublication.jsp  addPublicationPicture.jsp  editPublication.jsp  publicationByAuthor.jsp  publicationByGenre.jsp  publicationByPublicationType.jsp  publicationList.jsp
web/jsp/admin/publicationtype/: addPublicationType.jsp  editPublicationType.jsp  publicationTypeList.jsp
web/jsp/admin/subscription/: subscriptionList.jsp
web/jsp/admin/user/: userByAdmin.jsp  userList.jsp
web/jsp/common/: subscribe.jsp
web/jsp/error/: error.jsp
web/jsp/guest/: login.jsp  publication.jsp
web/jsp/user/: account.jsp  author.jsp  authorList.jsp  authorlist.jsp  changePassword.jsp  editProfile.jsp  genre.jsp  genreList.jsp  genrelist.jsp  home.jsp  login.jsp  paySubscription.jsp  paymentList.jsp  paymentlist.jsp  profile.jsp  publication.jsp  publicationList.jsp  publicationTypeList.jsp  publicationlist.jsp  publicationtype.jsp  publisher.jsp  signUp.jsp  signup.jsp  subscribe.jsp  subscriptionList.jsp  subscriptionlist.jsp
web/jsp/user/account/: accountByUser.jsp
web/jsp/user/author/: authorList.jsp
web/jsp/user/genre/: genreList.jsp
web/jsp/user/payment/: addPayment.jsp  paymentByUser.jsp  paymentList.jsp
web/jsp/user/publication/: publicationByAuthor.jsp  publicationByGenre.jsp  publicationByPublicationType.jsp  publicationList.jsp
web/jsp/user/publicationtype/: publicationTypeList.jsp
web/jsp/user/subscription/: subscriptionByUser.jsp
web/jsp/user/user/: changePassword.jsp  editProfile.jsp  login.jsp  signUp.jsp
web/part/common/: numeration.html
web/part/user/: header.html
web/static/admin/: header.html  header.jsp
web/static/common/: footer.html  footer.jsp
web/static/guest/: header.html  header.jsp
web/static/user/: header.html  header.jsp
(+119 files in other folders)
