path.page.error=/jsp/error/error.jsp

#user
path.page.user.account=/jsp/user/account.jsp
path.page.user.authorList=/jsp/user/authorList.jsp
path.page.user.genreList=/jsp/user/genreList.jsp
path.page.user.paymentList=/jsp/user/paymentList.jsp
path.page.user.profile=/jsp/user/subscribe.jsp
path.page.user.publicationList=/jsp/user/publicationList.jsp
path.page.user.publicationTypeList=/jsp/user/publicationTypeList.jsp
path.page.user.subscribe=/jsp/user/subscribe.jsp
path.page.user.subscriptionList=/jsp/user/subscriptionList.jsp
path.page.user.signUp=/jsp/user/signUp.jsp
path.page.user.login=/jsp/user/login.jsp

#admin
path.page.admin.addAuthor=/jsp/admin/addAuthor.jsp
path.page.admin.addGenre=/jsp/admin/addGenre.jsp
path.page.admin.addPublication=/jsp/admin/addPublication.jsp
path.page.admin.addPublicationType=/jsp/admin/addPublicationType.jsp
path.page.admin.authorList=/jsp/admin/authorList.jsp
path.page.admin.editAuthor=/jsp/admin/editAuthor.jsp
path.page.admin.editGenre=/jsp/admin/editGenre.jsp
path.page.admin.editPublication=/jsp/admin/editPublication.jsp
path.page.admin.editPublicationType=/jsp/admin/editPublicationType.jsp
path.page.admin.genreList=/jsp/admin/genreList.jsp
path.page.admin.publicationList=/jsp/admin/publicationList.jsp
path.page.admin.publicationTypeList=/jsp/admin/publicationTypeList.jsp
