#user
path.page.user.accountByUser=/jsp/user/account/accountByUser.jsp
path.page.user.authorList=/jsp/user/author/authorList.jsp
path.page.user.genreList=/jsp/user/genre/genreList.jsp
path.page.user.paymentByUser=/jsp/user/payment/paymentByUser.jsp
path.page.user.addPayment=/jsp/user/payment/addPayment.jsp
path.page.user.publicationTypeList=/jsp/user/publicationtype/publicationTypeList.jsp
path.page.user.subscriptionByUser=/jsp/user/subscription/subscriptionByUser.jsp
path.page.user.editProfile=/jsp/user/user/editProfile.jsp
path.page.user.signUp=/jsp/user/user/signUp.jsp
path.page.user.login=/jsp/user/user/login.jsp
path.page.user.changePassword=/jsp/user/user/changePassword.jsp
path.page.user.publicationList=/jsp/user/publication/publicationList.jsp
path.page.user.publicationByAuthor=/jsp/user/publication/publicationByAuthor.jsp
path.page.user.publicationByGenre=/jsp/user/publication/publicationByGenre.jsp
path.page.user.publicationByPublicationType=/jsp/user/publication/publicationByPublicationType.jsp

#admin
path.page.admin.addAuthor=/jsp/admin/author/addAuthor.jsp
path.page.admin.addGenre=/jsp/admin/genre/addGenre.jsp
path.page.admin.addPublication=/jsp/admin/publication/addPublication.jsp
path.page.admin.addPublicationPicture=/jsp/admin/publication/addPublicationPicture.jsp
path.page.admin.addPublicationType=/jsp/admin/publicationtype/addPublicationType.jsp
path.page.admin.authorList=/jsp/admin/author/authorList.jsp
path.page.admin.editAuthor=/jsp/admin/author/editAuthor.jsp
path.page.admin.editGenre=/jsp/admin/genre/editGenre.jsp
path.page.admin.editPublication=/jsp/admin/publication/editPublication.jsp
path.page.admin.editPublicationType=/jsp/admin/publicationtype/editPublicationType.jsp
path.page.admin.genreList=/jsp/admin/genre/genreList.jsp
path.page.admin.publicationList=/jsp/admin/publication/publicationList.jsp
path.page.admin.publicationTypeList=/jsp/admin/publicationtype/publicationTypeList.jsp
path.page.admin.userList=/jsp/admin/user/userList.jsp
path.page.admin.publicationByAuthor=/jsp/admin/publication/publicationByAuthor.jsp
path.page.admin.publicationByPublicationType=/jsp/admin/publication/publicationByPublicationType.jsp
path.page.admin.publicationByGenre=/jsp/admin/publication/publicationByGenre.jsp
path.page.admin.userByAdmin=/jsp/admin/user/userByAdmin.jsp
